server {
    listen 80;
    index index.html;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ @rewrites;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, must-revalidate";
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, must-revalidate";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}
